<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atif PhotoGraphy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        .all {
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .frame1 {
            background-image: url("https://mcdn.wallpapersafari.com/medium/15/44/qZGgVW.jpg");

        }

        .frame2 {
            background-image: url("https://wallpaperaccess.com/full/328956.jpg");

        }

        .frame3 {
            background-image: url("https://wallpaperaccess.com/full/260141.jpg");

        }

        .frame4 {
            background-image: url("https://wallpaperaccess.com/full/163919.jpg");

        }

        .frame5 {
            background-image: url("https://wallpaperaccess.com/full/328916.jpg");

        }

        .frame6 {
            background-image: url("https://wallpaperaccess.com/full/328917.jpg");

        }

        .frame7 {
            background-image: url("https://wallpaperaccess.com/full/328918.jpg");

        }

        .frame8 {
            background-image: url("https://wallpaperaccess.com/full/328926.jpg");

        }

        .frame9 {
            background-image: url("	https://wallpaperaccess.com/full/328932.jpg");

        }

        .frame10 {
            background-image: url("https://wallpaperaccess.com/full/328933.jpg");

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Atif PhotoGraphy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Wildlife Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Birds Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Flowers Photography</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container2">
        <h1 style="background-color: darkgray; border-radius: 0px 80px 0px 80px; color: black;" class="container">
            Welcome To Atif Portfolio</h1>
        <h2>All Clicks </h2>

        <div class="frame1 all">
            <h1>Hello i am Frame 1</h1>
        </div>
        <div class="frame2 all">
            <h1>Wildlife</h1>
        </div>
        <div class="frame3 all">
            <h1>Hello i am Frame 3</h1>
        </div>
        <div class="frame4 all">
            <h1>Hello i am Frame 4</h1>
        </div>
        <div class="frame5 all">
            <h1>Hello i am Frame 5</h1>
        </div>
        <div class="frame6 all">
            <h1>Birds</h1>
        </div>
        <div class="frame7 all">
            <h1>Hello i am Frame 7</h1>
        </div>
        <div class="frame8 all">
            <h1>Hello i am Frame 8</h1>
        </div>
        <div class="frame9 all">
            <h1>Hello i am Frame 9</h1>
        </div>
        <div class="frame10 all">
            <h1>Flowers</h1>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>